server.port = 9501

#\u4E0A\u7EBF\u6539\u4E3Atrue
spring.thymeleaf.cache=false

###datasource config###
#\u9ED8\u8BA4\u5C31\u662Fhikari\uFF0C\u53EF\u7F3A\u7701
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#\u9ED8\u8BA430000ms\uFF0C\u537330s
spring.datasource.hikari.connection-timeout=10000
#\u9ED8\u8BA4600000ms\uFF0C\u537310min
spring.datasource.hikari.idle-timeout=600000

#\u8FDE\u63A5\u6C60\u7684\u6700\u5927\u5C3A\u5BF8\uFF08\u95F2\u7F6E\u8FDE\u63A5+\u6B63\u5728\u4F7F\u7528\u7684\u8FDE\u63A5\uFF09\uFF0C\u9ED8\u8BA410
spring.datasource.hikari.maximum-pool-size=10
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA410
spring.datasource.hikari.minimum-idle=5


### mybatis config ###
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.chy.blog.entity
